html,body {
    height: 100%;
    width: 100%;
}

/* 登录 Begin */
.cus_box {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
    background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
}
.login-box {
    width: 100%;
    max-width:500px;
    height: 400px;
    position: absolute;
    top: 40%;

    margin-top: -200px;
    /*设置负值，为要定位子盒子的一半高度*/

}
@media screen and (min-width:500px){
    .login-box {
        left: 50%;
        /*设置负值，为要定位子盒子的一半宽度*/
        margin-left: -250px;
    }
}

.form {
    width: 100%;
    max-width:500px;
    height: 275px;
    margin: 25px auto 0px auto;
    padding-top: 25px;
}
.login-content {
    height: 300px;
    width: 100%;
    max-width:500px;
    background-color: rgba(255, 250, 2550, .6);
    float: left;
}


.input-group {
    margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
    height: 40px;
}

.form-group {
    margin-bottom: 0px !important;
}
.login-title {
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
    margin-top: 10px !important;
}
.login-title small {
    color: #fff;
}

.link p {
    line-height: 20px;
    margin-top: 30px;
}
.btn-sm {
    padding: 8px 24px !important;
    font-size: 16px !important;
}

/* 登录 End */

/* 左侧菜单 Begin */

#sidebar {
    width: 100px;
    height: 100%;
    position: absolute;
    background: #1B3160;
    z-index: 11;
}

.nav-collapse .collapse {
    display: inline;
}

ul.sidebar-menu, ul.sidebar-menu li ul.sub {
    margin: -2px 0 0;
    padding: 0;
}

ul.sidebar-menu {
    margin-top: 10px;
}

#sidebar > ul > li > ul.sub {
    display: none;
}

#sidebar > ul > li.active > ul.sub, #sidebar > ul > li > ul.sub > li > a {
    display: block;
}

.sidebar-menu .menu_icon {
    display: block;
    width: 25%;
    margin: auto;
}

.sidebar-menu .menu_font {
    display: block;
    margin: 0 auto;
    width: 60%;
}

ul.sidebar-menu li ul.sub li {
    background: #35404D;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

ul.sidebar-menu li:hover {
    padding-left: 5px;
    color: #FF6C60;
    background-image: url(../../../Images/menuBg.png);
    background-repeat: repeat-y;
}

ul.sidebar-menu li ul.sub li:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

ul.sidebar-menu li ul.sub li a {
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #737B83;
}

ul.sidebar-menu li ul.sub li a:hover, ul.sidebar-menu li ul.sub li.active a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li {
    line-height: 25px !important;
}

ul.sidebar-menu li.sub-menu {
    line-height: 15px;
}

ul.sidebar-menu li a span {
    display: block;
}

ul.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li.active a, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
    background: #104E8B;
    color: #fff;
    display: block;
    border-radius: 4px;
    -webkit-border-radius: 4px;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li a i {
    font-size: 20px;
}

ul.sidebar-menu li a:hover i, ul.sidebar-menu li a:focus i {
    color: #FF6C60;
}

ul.sidebar-menu li.active a i {
    color: #FF6C60;
}

#sidebar ul > li > a .arrow {
    border-bottom: 4px solid transparent;
    border-left: 4px solid #A0A0A0;
    border-top: 4px solid transparent;
    float: right;
    height: 0;
    margin-right: 10px;
    margin-top: 6px;
    width: 0;
}

#sidebar > ul > li > a .arrow.open {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #A0A0A0;
    float: right;
    height: 0;
    margin-right: 10px;
    margin-top: 8px;
    width: 0;
}

#sidebar ul > li.active > a .arrow, #sidebar ul > li > a:hover .arrow, #sidebar ul > li > a:focus .arrow {
    float: right;
    margin-top: 6px;
    margin-right: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid #fff;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

#sidebar > ul > li.active > a .arrow.open, #sidebar > ul > li > a:hover .arrow.open, #sidebar > ul > li > a:focus .arrow.open {
    float: right;
    margin-top: 8px;
    margin-right: 10px;
    width: 0;
    height: 0;
    border-top: 5px solid #fff;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.menu_header .menu_title {
    color: black;
}

.menu_icon_user {
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    margin: 15px 0px 30px 20px;
}

.menu_icon_user_1 {
    height: 80px;
    width: 80px;
    background-color: #9d9d9d;
    border-radius: 50%;
    padding: 19px;
    margin: 0 0 0 25%;
}

.menu_icon_user_1 .menu_icon_user_cus {
    display: block;
    font-size: 50px;
    color: white;
}

.menu_icon_user .icon_user_custom {
    display: block;
    font-size: 50px;
    color: #357ebd;
    margin: 5px 0px 0px 10px;
}

.menu_icon_user_post {
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    margin: 2px;
}

.menu_icon_user_post .icon_user_custom {
    display: block;
    font-size: 50px;
    color: #357ebd;
    margin: 5px 0px 0px 10px;
}
/* 左侧菜单 End */

/* 明信片 Begin */

#post_card {
    display: none;
}

.post_logout_row {
    margin: 8% 0px 0px 0px;
    width: 100%;
    height: 23%;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: bisque;
}

.post_logout_row .post_content {
    text-align: center;
    margin: 1% 0 0 0;
}

label {
    display: inline;
}

.post_item {
    margin: 2% 0 0 0;
    white-space: nowrap;
}

.hide_item {
    display: none;
}

.post_icon {
    color: #B8860B;
}

.menu_icon_hospital {
    height: 80px;
    width: 80px;
    background-color: #9d9d9d;
    border-radius: 50%;
    padding: 19px;
}

.menu_icon_hospital .menu_icon_hospital_cus {
    display: block;
    font-size: 50px;
    color: white;
}
/* 明信片 End */

/* 主体 Begin */

@media screen and (min-height: 760px) {
    #main-content {
        margin-left: 100px;
        height: 930px;
    }

    #register-main-content {
        width: 100%;
        height: 965px;
    }

    .wrapper {
        display: inline-block;
        padding-top: 20px;
        padding-bottom: -20px;
        width: 100%;
        height: 930px;
        margin-bottom: 0 !important;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.05) !important;
        overflow-x: hidden;
    }

}

@media screen and (max-height: 760px) {
    #main-content {
        margin-left: 100px;
        height: 610px;
    }

    #register-main-content {
        width: 100%;
        height: 640px;
    }

    .wrapper {
        display: inline-block;
        padding-top: 20px;
        padding-bottom: -20px;
        width: 100%;
        height: 610px;
        margin-bottom: 0 !important;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.05) !important;
        overflow-y: hidden;
        overflow-x: hidden;
    }
}

.header {
    height: 20px;
    padding: 0 15px;
    background-color: cadetblue;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
}

.modal_foot_padding_small {
    padding: 0 20px 20px;
}

.padding_left_null {
    padding-left: 0;
}

.padding_right_null {
    padding-right: 0;
}

.cus_row {
    margin: 10px 0 10px 0;
}

/* 主体 End */

/*Modal Dialog Begin*/
.modal_dialog_custom {
    height: 88%;
    width: 50%;
}

.modal_dialog_custom_big {
    height: 95%;
    width: 50%;
}

.modal_dialog_custom_small {
    height: 80%;
    width: 40%;
}

.modal_dialog_custom_small_1 {
    width: 45%;
    height: 50%;
}

.modal_dialog_custom_small_2 {
    width: 40%;
    height: 65%;
}

.table-hover tbody tr:hover{
    cursor: pointer;
}

.modal_dialog_custom_small_3 {
    width: 30%;
    height: 50%;
}

.modal_content_custom {
    width: 100%;
    border-radius: 8px;
}

.modal_content_custom_1 {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.inviteCode{
    height:710px;
}

.modal_head_custom_1 {
    text-align: left;
    height: 15%;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: floralwhite;
    font-weight: bold;
    font-size: 18px;
    background-color: cadetblue;
}

.modal_body_custom_1 {
    height: 70%;
    width: 100%;
}

.modal_foot_custom_1 {
    height: 10%;
    width: 100%;
    text-align: center;
    margin-top: 0;
    padding: 0 20px 20px;
}

.modal_head_custom {
    text-align: left;
    height: 8%;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: floralwhite;
    font-weight: bold;
    font-size: 18px;
    background-color: cadetblue;
}

.modal_body_custom {
    height: 84%;
    width: 100%;
}

.modal_foot_custom {
    height: 5%;
    width: 100%;
    text-align: center;
    margin-top: 0;
    padding: 4px 20px 20px;
}

.row_space {
    margin: 0 0 2% 0;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.pass_eye {
    display: inline-block;
    width: 20px;
    margin-left: -30px;
}
/*Modal Dialog End*/

/* Logo Begin */

.menu_logo {
    border: none;
    height: 70px;
    width: 70px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

/* Logo End */

/*footer Begin*/
.footer {
    background-color: gainsboro;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 3px 0;
}

.footer_span {
    font-family: arial;
    margin: 5px auto;
    font-size: 11px;
}

/*footer End*/

/* Loading Begin */

.cus_spinner {
    margin: 30% auto;
    width: 80px;
    height: 80px;
    position: relative;
}

.cus_container1 > div, .cus_container2 > div, .cus_container3 > div {
    width: 20px;
    height: 20px;
    background-color: whitesmoke;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.cus_spinner .cus_spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cus_container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.cus_container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; background-color: white;}
.circle2 { top: 0; right: 0; background-color: white;}
.circle3 { right: 0; bottom: 0; background-color: white;}
.circle4 { left: 0; bottom: 0; background-color: white;}

.cus_container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.cus_container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.cus_container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.cus_container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.cus_container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.cus_container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.cus_container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.cus_container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.cus_container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.cus_container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.cus_container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}

/* Loading End */

/* 状态颜色 Begin */

.active_color {
    display: inline-block;
    width: 80%;
    text-align: center;
    padding: 2px;
    border-radius: 8px;
    background-color: lightgreen;
}

.lock_color {
    display: inline-block;
    width: 80%;
    text-align: center;
    padding: 2px;
    border-radius: 8px;
    background-color: lightgrey;
}

.expired_color {
    display: inline-block;
    width: 80%;
    text-align: center;
    padding: 2px;
    border-radius: 8px;
    background-color: #FFEC8B;
}

/* 状态颜色 End */

/* page分页 Begin */

.page_footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
}

.page_total {
    display: inline-block;
    width: 130px;
}

.page_total_1 {
    display: inline-block;
    width: 200px;
    float: right;
}

.page_num {
    display: inline-block;
    float: right;
    margin-right: 200px;
}

/* page分页 End */

.cus_row_0 {
    margin: 5px;
}

.cus_row_1 {
    display: inline-block;
    width: 30%;
    margin: 5px;
    text-align: right;
}

.cus_row_2 {
    display: inline-block;
    width: 60%;
    text-align: left;
}

/* Login Loading Begin */

.login_spinner {
    margin: 30px 0 0 30px;
    text-align: center;
}

.login_spinner > div {
    width: 20px;
    height: 20px;
    background-color: #67CF22;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.login_spinner .login_bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.login_spinner .login_bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

/* Login Loading End */

/* 颜色 Begin */

.cus_color {
    background-color: darkgray;
}

/* 颜色 End */

/* Header Begin */

.sidebar-toggle-box {
    float: right;
    height: 100%;
    width: 14%;
    color: white;
}

/* Header End */

.ExpireTime{
    margin-top: 10px;
    margin-left: 5px;
}

.Validity{
    margin-top: 10px;
    margin-left: 5px;
    display: none;
}

.timeMode{
    margin-top: 10px;
    border-radius: 5px;
}

.loader {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 25%;
    max-width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
}

@-webkit-keyframes line-spin-fade-loader {
    50% {
        opacity: 0.3; }

    100% {
        opacity: 1; } }

@keyframes line-spin-fade-loader {
    50% {
        opacity: 0.3; }

    100% {
        opacity: 1; } }

.line-spin-fade-loader {
    position: relative; }
.line-spin-fade-loader > div:nth-child(1) {
    top: 20px;
    left: 0;
    -webkit-animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(2) {
    top: 13.63636px;
    left: 13.63636px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(3) {
    top: 0;
    left: 20px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(4) {
    top: -13.63636px;
    left: 13.63636px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(5) {
    top: -20px;
    left: 0;
    -webkit-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(6) {
    top: -13.63636px;
    left: -13.63636px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(7) {
    top: 0;
    left: -20px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out; }
.line-spin-fade-loader > div:nth-child(8) {
    top: 13.63636px;
    left: -13.63636px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
    animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out; }
.line-spin-fade-loader > div {
    background-color: gray;
    width: 4px;
    height: 35px;
    border-radius: 2px;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    width: 5px;
    height: 15px; }