﻿/* Z-INDEX */
 .formError { /*z-index: 990;*/z-index: -0.5; }
    .formError .formErrorContent { z-index: 991; }
    .formError .formErrorArrow { z-index: 996; }
    
    .formErrorInsideDialog.formError { z-index: 5000; }
    .formErrorInsideDialog.formError .formErrorContent { z-index: 5001; }
    .formErrorInsideDialog.formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none
}

:root .formError .formErrorContent{
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe7a2', endColorstr='#ffda6c', GradientType='0')\9; /* IE9 */
}

.formError .formErrorContent {
	width: 100%;
	background: #ffda6c;
	position:relative;
	color: #802700;
	font-size: 12px;
	border: 1px solid #9f7554;
	box-shadow: 0 0 4px #999;
	-moz-box-shadow: 0 0 4px #999;
	-webkit-box-shadow: 0 0 4px #999;
	padding: 4px 10px 4px 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
	background-image: -moz-linear-gradient(top, #ffe7a2, #ffda6c); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffe7a2), color-stop(1, #ffda6c)); /* Saf4+, Chrome */
     
    

	
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	_margin: -5px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0px 0 0 12px;
	top:2px;
}

.formError .formErrorArrow div {
	border-left: 1px solid #9f7554;
	border-right: 1px solid #9f7554;
	box-shadow: 0 2px 3px #888;
	-moz-box-shadow: 0 2px 3px #888;
	-webkit-box-shadow: 0 2px 3px #888;
	font-size: 0px;
	height: 1px;
	background: #fddc7a;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
	

}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 15px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: 1px;
	border-left: 1px solid #9f7554;
	border-right: 1px solid #9f7554;
	border-bottom: 0 solid #ddd;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: #9f7554;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: #9f7554;
}
