﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"/>
    <title></title>
    <link rel="icon" href="" type="image/x-icon" id="icon_link"/>
    <link href="../../css/Common/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/Common/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/Custom/Management/style.css"/>
    <link href="../../css/Common/font-awesome.css" rel="stylesheet"/>

</head>
<body>
<div class="cus_box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <small>纽罗口腔管理平台</small>
            </h1>
        </div>
        <div class="login-content" id="login">
            <div class="form" ng-controller="LoginController">
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="icon-user"></span></span>
                            <input type="text" name="username" class="form-control" placeholder="用户名" id="username"
                                   ng-model="user.UserName" ng-keyup="enterLogin($event);" ng-readonly="isLoading"
                                   data-placement="top" title="请填入正确的用户名" data-toggle="tooltip">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="icon-lock"></span></span>
                            <input type="password" name="password" class="form-control" placeholder="密码"
                                   ng-model="user.Password" ng-keyup="enterLogin($event);" ng-readonly="isLoading">
                        </div>
                    </div>
                </div>
                <div class="form-group form-actions">
                    <div class="col-lg-12 text-center">
                        <button ng-show="!isLoading" type="submit" class="btn btn-sm btn-info" ng-click="login();"><span class="icon-key"></span> 登录</button>
                        <div class="login_spinner" ng-show="isLoading">
                            <div class="login_bounce1"></div>
                            <div class="login_bounce2"></div>
                            <div class="login_bounce3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../js/Common/Jquery/jquery-2.1.1.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap.min.js"></script>
<script src="../../js/Common/Angular/angular.min.1-4-6.js"></script>
<script src="../../js/Common/Jquery/formValidator-4.1.3.js"></script>
<script src="../../js/Common/Jquery/formValidatorRegex.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine-zh_CN.js"></script>
<script src="../../js/Custom/Management/common.min.js?v=20161026"></script>
<script src="../../js/Custom/Management/login.min.js?v=20161026"></script>
</html>