﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="icon" href="" type="image/x-icon" id="icon_link"/>
    <link href="../../css/Common/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/Common/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/Common/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../../css/Common/jquery-ui.min.css" rel="stylesheet">
    <link href="../../css/Common/validationEngine.jquery.css" rel="stylesheet">
    <link href="../../css/Custom/Management/style.css" rel="stylesheet">
</head>
<body>
<div class="modal fade" id="loading_div" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal_dialog_custom">
        <div class="cus_spinner">
            <div class="cus_spinner-container cus_container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="cus_spinner-container cus_container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="cus_spinner-container cus_container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>
</div>
<header class="header">
    <content></content>
</header>
<aside>
    <section ng-controller='MenuController'>
        <menu></menu>
        <info></info>
    </section>
</aside>
<section id="main-content">
    <section class="wrapper panel" ng-controller="ClinicController">
        <div>
            <div class="row cus_row">
                <div class="col-lg-1 padding_right_null">
                    <select class="form-control" ng-options="item.Type as item.Name for item in clinicStates" ng-model="searchRequest.Status"></select>
                </div>
                <div class="col-lg-3 padding_right_null">
                    <input type="text" placeholder="诊所名称/手机号" class="form-control round-input"
                           ng-model="searchRequest.Condition">
                </div>
                <div class="col-lg-3">
                    <button class="btn btn-primary" ng-click="searchClinic();" ng-disabled="btnIsDisabled">搜 索</button>
                </div>
                <div class="col-lg-5 text-right">
                    <button class="btn btn-primary" ng-click="openInviteCode();">创建邀请码</button>
                </div>
            </div>
            <div class="scroll_div">
                <!-- 诊所列表 Begin -->
                <div class="col-lg-12">
                    <section>
                        <table class="table table-striped table-bordered table-hover"
                               style="width: 100%;">
                            <thead>
                            <tr>
                                <th style="width: 15%">诊所名称</th>
                                <th style="width: 5%;">联系人</th>
                                <th style="width: 10%;">联系电话</th>
                                <th style="width: 20%;">地址</th>
                                <th style="width: 15%;">注册时间</th>
                                <th style="width: 15%;">过期时间</th>
                                <th style="width: 10%;">状态</th>
                                <th style="width: 10%;">操作</th>
                            </tr>
                            </thead>
                            <tbody class="data_element" style="display: none;">
                            <tr ng-repeat="item in clinicList" ng-click="showClinicDetail(item);">
                                <td class="row_space" style="width: 15%">
                                    <img src="{{getClinicLogo(item.Logo)}}" alt="暂无" style="width: 25px;height: 25px;border-radius: 50%;margin-right: 5px;">{{item.TenantName}}
                                </td>
                                <td class="row_space" style="width: 5%">{{item.Contact}}</td>
                                <td class="row_space" style="width: 10%">{{item.ContactPhone}}</td>
                                <td class="row_space" style="width: 20%">{{item.Address}}</td>
                                <td class="row_space" style="width: 15%">{{item.CreateTime}}</td>
                                <td class="row_space" style="width: 15%">{{item.ExpireTime}}</td>
                                <td class="row_space" style="width: 10%"><span ng-class="{'active_color': item.StateCode == 2,
                                'expired_color': item.StateCode == 1,
                                'lock_color': item.StateCode == 3}">{{getClinicState(item)}}</span></td>
                                <td ng-if="item.StateCode == 3" style="width: 10%"><a href="javascript:void(0);" ng-click="changeClinicState(item, 0, $event);">{{item.OperateTitle}}</a></td>
                                <td ng-if="item.StateCode != 3" style="width: 10%">
                                    <a href="javascript:void(0);" ng-click="changeClinicState(item, 1, $event);">{{item.OperateTitle}}</a>&nbsp;
                                    <a href="javascript:void(0);" ng-click="changeClinicState(item, 2, $event);">{{item.OperateTitle1}}</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="data_element page_footer" style="display: none;">
                            <div class="page_total">
                                <span class="pagination">
                                    <label>总记录数：</label>
                                    <span>{{totalCount}}</span>
                                </span>
                            </div>
                            <div class="page_total">
                                <label>页面大小：</label>
                                <span><select ng-options="item.Value as item.Value for item in pageSizeList"
                                              ng-model="searchRequest.Count" ng-change="changePageSize();"></select></span>
                            </div>
                            <div class="page_total">
                                <span class="pagination">
                                    <label>第</label>
                                    <input id="jump_page" type="text" ng-model="currentPageNum" ng-blur="jumpToPage();" style="width: 30%; text-align: center;">
                                    <label>页</label>
                                    <label>/共{{totalPages}}页</label>
                                </span>
                            </div>
                            <div class="page_num">
                                <div class="pagination">
                                </div>
                                <ul class="pagination">
                                    <li ng-class="{'disabled': currentFivePages[0] <= 5}"><a href="javascript:void(0);" ng-click="prevPages();">&laquo;</a></li>
                                    <li ng-repeat="item in currentFivePages" ng-class="{'active': currentPageNum == item}">
                                        <a href="javascript:void(0);" ng-click="switchToCurrentPage(item);">{{item}}</a>
                                    </li>
                                    <li ng-class="{'disabled': isDisabled()}"><a href="javascript:void(0);" ng-click="nextPages();">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 诊所列表 End -->
            </div>
        </div>
        <!-- 邀请码 Begin -->
        <div ng-controller="InviteController" class="modal fade" id="inviteCode" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" style="overflow: hidden;">
            <div class="modal-dialog modal_dialog_custom">
                <div class="modal-content modal_content_custom inviteCode">
                    <div class="modal-header modal_head_custom">
                        <button type="button" class="close"
                                data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <span>邀请码</span>
                    </div>
                    <div class="modal-body modal_body_custom">
                        <div class="sub-body">
                            <div class="menu_header">
                                <ul class="nav nav-tabs tab-bg-dark-navy-blue sub_nav">
                                    <li class="active">
                                        <a data-toggle="tab" href="#createCode" class="menu_title" ng-click="switchTab(1);">创建</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#seeCode" class="menu_title" ng-click="switchTab(2);">查看所有</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div id="createCode" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <select name="timeMode" class="form-control timeMode" ng-model="timeMode" ng-change="ModeChoose();" ng-options="item.Type as item.Value for item in ModeList">
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ExpireTime">
                                                <div class="col-lg-3 padding_right_null">
                                                    <input name="count" type="text" placeholder="创建数量"
                                                           class="form-control round-input"
                                                           ng-model="createInviteCode.Count">
                                                </div>
                                                <div class="col-lg-9 padding_right_null">
                                                    <input name="expireTime" id="inviteCodeExpireTime" type="text"
                                                           placeholder="截止日期"
                                                           class="form-control round-input"
                                                           ng-model="createInviteCode.ExpireTime">
                                                </div>
                                            </div>
                                            <div class="Validity">
                                                <div class="col-lg-3 padding_right_null">
                                                    <input name="countDay" type="text" placeholder="创建数量"
                                                           class="form-control round-input"
                                                           ng-model="createInviteCode.dayCount">
                                                </div>
                                                <div class="col-lg-9 padding_right_null">
                                                    <input name="Validity" id="inviteCodeExpireDay" type="text"
                                                           placeholder="有效时间(天)"
                                                           class="form-control round-input"
                                                           ng-model="createInviteCode.Validity">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <button ng-show="currentTab == 1" class="btn btn-primary" ng-click="createInviteCodeClick();" style="margin-top: 10px;">生成邀请码</button>
                                        </div>
                                    </div>
                                    <div>
                                        <table class="table table-bordered table-striped" style="margin-top: 5px;">
                                            <thead>
                                                <tr>
                                                    <th>邀请码</th>
                                                    <th>状态</th>
                                                    <th>有效时间</th>
                                                    <th>创建时间</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="item in showCreateCodes | limitTo : 10">
                                                    <td>{{item.Code}}</td>
                                                    <td>{{getCodeState(item)}}</td>
                                                    <td ng-hide="item.ExpireTime == null">{{showTime(item.ExpireTime)}}</td>
                                                    <td ng-hide="item.Validity == null">{{item.Validity}}天</td>
                                                    <td>{{item.CreateTime}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div id="loading_data_1" class="loader" style="display: none;">
                                            <div class="loader-inner line-spin-fade-loader">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                        </div>
                                        <div id="code_footer" style="display: none;">
                                            <div class="page_total">
                                        <span class="pagination">
                                            <label>总记录数：</label>
                                            <span>{{totalCodeCount}}</span>
                                        </span>
                                            </div>
                                            <div class="page_total">
                                        <span class="pagination">
                                            <label>页面大小：</label>
                                            <span>{{inviteCodeRequest.Count}}</span>
                                        </span>
                                            </div>
                                            <div class="page_total_1">
                                            <span class="pagination">
                                                <label>第</label>
                                                <input id="jump_page_2" type="text" ng-model="currentCodePageNum" ng-blur="createCodesJumpToPage();" style="width: 30%; text-align: center;">
                                                <label>页</label>
                                                <label>/共{{totalCodePages}}页</label>
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="seeCode" class="tab-pane">
                                    <div>
                                        <table class="table table-striped table-bordered table-hover" style="width: 100%;">
                                            <thead>
                                            <tr>
                                                <th>诊所名称</th>
                                                <th>邀请码</th>
                                                <th>状态</th>
                                                <th>有效时间</th>
                                                <th>创建时间</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="item in inviteCodes">
                                                    <td>{{item.TenantName}}</td>
                                                    <td>{{item.Code}}</td>
                                                    <td>{{getCodeState(item)}}</td>
                                                    <td ng-if="item.ExpireTime != null">{{showTime(item.ExpireTime)}}</td>
                                                    <td ng-if="item.ExpireTime == null">{{item.Validity}}天</td>
                                                    <td>{{item.CreateTime}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <div class="page_total">
                                        <span class="pagination">
                                            <label>总记录数：</label>
                                            <span>{{totalCount}}</span>
                                        </span>
                                        </div>
                                        <div class="page_total">
                                        <span class="pagination">
                                            <label>页面大小：</label>
                                            <span>{{inviteCodeRequest.Count}}</span>
                                        </span>
                                        </div>
                                        <div class="page_total_1">
                                            <span class="pagination">
                                                <label>第</label>
                                                <input id="jump_page_1" type="text" ng-model="currentPageNum" ng-blur="jumpToPage();" style="width: 30%; text-align: center;">
                                                <label>页</label>
                                                <label>/共{{totalPages}}页</label>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal_foot_custom">
                        <button ng-show="currentTab == 1" class="btn btn-primary" ng-click="createdInviteCodes.length == 0 || exportToExcel(0);">下载生成邀请码</button>
                        <button ng-show="currentTab == 2" class="btn btn-primary" ng-click="inviteCodes.length == 0 || exportToExcel(1);">下载所有邀请码</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 邀请码 End -->
        <!-- 续期 Begin -->
        <div class="modal fade" id="renewal" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal_dialog_custom_small_2">
                <div class="modal-content modal_content_custom">
                    <div class="modal-header modal_head_custom">
                        <button type="button" class="close"
                                data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <span>续期</span>
                    </div>
                    <div class="modal-body modal_body_custom">
                        <div class="col-lg-12 cus_row_0">
                            <span class="cus_row_1">原截止日期：</span>
                            <span>{{currentClinic.ExpireTime}}</span>
                        </div>
                        <div class="col-lg-12 cus_row_0">
                            <span class="cus_row_1">续期日期：</span>
                            <span class="cus_row_2"><input class="form-control" type="text" placeholder="续期日期" id="renewal_date" ng-model="newRenewalDate"></span>
                        </div>
                    </div>
                    <div class="modal-footer modal_foot_custom">
                        <button class="btn btn-primary" ng-click="saveRenewal(currentClinic,newRenewalDate)" class="close"
                                data-dismiss="modal" aria-hidden="true">保 存</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 续期 End -->
        <!-- 诊所信息 Begin -->
        <div class="modal fade" id="clinic_info" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal_dialog_custom_small_2">
                <div class="modal-content modal_content_custom_1">
                    <div class="modal-header modal_head_custom">
                        <button type="button" class="close"
                                data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <span>诊所信息</span>
                    </div>
                    <div class="modal-body modal_body_custom">
                        <table style="height: 100%;">
                            <tbody style="width: 100%;height: 100%;">
                                <tr style="height: 15%;width: 100%;">
                                    <td rowspan="2" colspan="2" style="width: 35%;text-align: center;">
                                        <img ng-src="{{getClinicLogo(currentClinic.Logo)}}" alt="暂无图片" style="width: 100px;height: 100px;border-radius: 50%;">
                                    </td>
                                    <td style="width: 25%;text-align:right;"><label>诊所名称：</label></td>
                                    <td style="width: 40%"><span ng-bind="currentClinic.TenantName"></span></td>
                                </tr>
                                <tr style="height: 15%;width: 100%;">
                                    <td style="text-align: right;"><label>诊所地址：</label></td>
                                    <td><span ng-bind="currentClinic.Address"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="text-align: right;"><label>联系人：</label></td>
                                    <td><span ng-bind="currentClinic.Contact"></span></td>
                                    <td style="text-align: right;"><label>联系电话：</label></td>
                                    <td><span ng-bind="currentClinic.ContactPhone"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="text-align: right;"><label>邮箱：</label></td>
                                    <td><span ng-bind="currentClinic.Email"></span></td>
                                    <td style="text-align: right;"><label>预约电话：</label></td>
                                    <td><span ng-bind="currentClinic.BookMobile"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="text-align: right;"><label>诊所认证：</label></td>
                                    <td><span ng-bind="currentClinic.Authentication"></span></td>
                                    <td style="text-align: right;"><label>诊所简介：</label></td>
                                    <td><span ng-bind="currentClinic.Description"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="text-align: right;"><label>诊所状态：</label></td>
                                    <td>
                                        <span ng-if="currentClinic.StateCode == 1" style="color: #CDCD00">已到期</span>
                                        <span ng-if="currentClinic.StateCode == 2" style="color: green;">正常</span>
                                        <span ng-if="currentClinic.StateCode == 3" style="color: gray;">已冻结</span>
                                    </td>
                                    <td style="text-align: right;"><label>邀请码：</label></td>
                                    <td><span ng-bind="currentClinic.InvitCode"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="text-align: right;"><label>注册时间：</label></td>
                                    <td><span ng-bind="currentClinic.CreateTime"></span></td>
                                    <td style="text-align: right;"><label>截至时间：</label></td>
                                    <td><span ng-bind="currentClinic.ExpireTime"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="text-align: right;"><label>登录次数：</label></td>
                                    <td><span ng-bind="currentClinic.LoginCount"></span></td>
                                    <td style="text-align: right;"><label>上一次登录时间：</label></td>
                                    <td><span ng-bind="currentClinic.LastLoginTime"></span></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;">
                                    <td style="width:15%;text-align: right;"><label>账号：</label></td>
                                    <td style="width:20%;">
                                        <span ng-bind="currentClinic.Mobile"></span>
                                    </td>
                                    <td style="width:15%;text-align: right;"><label>密码：</label></td>
                                    <td><button class="btn btn-primary" ng-click="updatePassword()" ng-bind="operateTitle"></button></td>
                                </tr>
                                <tr style="height: 10%;width: 100%;" ng-show="isReset">
                                    <td style="text-align: right;">新密码：</td>
                                    <td>
                                        <input type="password" class="form-control" placeholder="新密码" name="new_password" ng-model="newPassword" id="new_password">
                                    </td>
                                    <td style="text-align: right;">确认密码：</td>
                                    <td><input type="password" class="form-control" placeholder="确认密码" name="confirm_password" ng-model="confirmPassword"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- 诊所信息 End -->
    </section>
</section>
<footer class="footer footer_pal">
    <span class="footer_span">Copyright &copy;2016/07/04 www.eruka.com</span>
</footer>
</body>
<script src="../../js/Common/Jquery/jquery-2.1.1.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/Common/Angular/angular.min.1-4-6.js"></script>
<script src="../../js/Common/Jquery/formValidator-4.1.3.js"></script>
<script src="../../js/Common/Jquery/formValidatorRegex.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine-zh_CN.js"></script>
<script src="../../js/Custom/Management/common.min.js?v=20161026"></script>
<script src="../../js/Custom/Management/clinicMG.min.js?v=20161026"></script>
</html>