﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="icon" href="" type="image/x-icon" id="icon_link"/>
    <link href="../../css/Common/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/Common/font-awesome.css" rel="stylesheet" />
    <link href="../../css/Custom/Management/style.css" rel="stylesheet">
</head>
<body>
    <div class="modal fade" id="loading_div" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal_dialog_custom">
        <div class="cus_spinner">
            <div class="cus_spinner-container cus_container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="cus_spinner-container cus_container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="cus_spinner-container cus_container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>
</div>
    <header class="header">
        <content></content>
    </header>
    <aside>
        <section ng-controller='MenuController'>
            <menu></menu>
            <info></info>
        </section>
    </aside>
    <section id="main-content">
        <section class="wrapper panel">

        </section>
    </section>
    <footer class="footer footer_pal">
        <span class="footer_span">Copyright &copy;2016/07/04 www.eruka.com</span>
    </footer>
</body>

<script src="../../js/Common/Jquery/jquery-2.1.1.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap.min.js"></script>
<script src="../../js/Common/Angular/angular.min.1-4-6.js"></script>
<script src="../../js/Custom/Management/common.min.js"></script>
<script src="../../js/Custom/Management/informationMG.min.js"></script>
</html>