﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="icon" href="" type="image/x-icon" id="icon_link"/>
    <link href="../../css/Common/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/Common/font-awesome.css" rel="stylesheet" />
    <link href="../../css/Common/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../../css/Custom/Management/style.css" rel="stylesheet">
    <link href="../../css/Common/validationEngine.jquery.css" rel="stylesheet">
</head>
<body>
    <div class="modal fade" id="loading_div" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal_dialog_custom">
        <div class="cus_spinner">
            <div class="cus_spinner-container cus_container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="cus_spinner-container cus_container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="cus_spinner-container cus_container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>
</div>
    <header class="header">
        <content></content>
    </header>
    <aside>
        <section ng-controller='MenuController'>
            <menu></menu>
            <info></info>
        </section>
    </aside>
    <section id="main-content">
        <section class="wrapper panel" ng-controller="SMSController">
            <div class="row cus_row">
                <div class="col-lg-12">
                    <select class="form-control" name="state" style="display: inline-block; width: 10%;"
                            ng-options="item.Type as item.Name for item in smsStates" ng-model="searchRequest.StatusCode">
                    </select>
                    <span>&nbsp;&nbsp;</span>
                    <input class="form-control" type="text" placeholder="短信内容" name="condition"
                           style="display: inline-block; width: 15%;" ng-model="searchRequest.Condition">
                    <span>&nbsp;&nbsp;</span>
                    <input id="start_date" class="form-control" data-placement="bottom"
                           title="请填入正确的日期" type="text" placeholder="起始日期" name="startDate" data-toggle="tooltip"
                           style="display: inline-block; width: 15%;" ng-model="searchRequest.BeginTime">
                    <span>&nbsp;~&nbsp;</span>
                    <input id="end_state" class="form-control" data-placement="bottom"
                           title="请填入正确的日期" type="text" placeholder="截至日期" name="endDate" data-toggle="tooltip"
                           style="display: inline-block; width: 15%;" ng-model="searchRequest.EndTime">
                    <span>&nbsp;&nbsp;</span>
                    <button class="btn btn-primary" ng-click="searchSMS();" ng-disabled="btnIsDisabled">搜 索</button>
                </div>
            </div>
            <div class="row cus_row">
                <div class="col-lg-12">
                    <section>
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th style="width:10%;">发送方</th>
                                <th style="width:10%;">接收方</th>
                                <th style="width:10%;">手机号码</th>
                                <th style="width:20%;">短信内容</th>
                                <th style="width:10%;">短信类型</th>
                                <th style="width:15%;">时间</th>
                                <th style="width:15%;">状态</th>
                                <th style="width:10%;">操作</th>
                            </tr>
                            </thead>
                            <tbody class="data_element" style="display: none;">
                            <tr ng-repeat="item in smsList">
                                <td>{{item.SenderName}}</td>
                                <td>{{item.ReceiverName}}</td>
                                <td>{{item.ReceiverMobile}}</td>
                                <td>{{item.Message}}</td>
                                <td>{{getMessageType(item.MessageType)}}</td>
                                <td>{{item.CreateTime}}</td>
                                <td><span ng-class="{'active_color': smsState == 1, 'expired_color': smsState == 0}">
                                    {{getSMSState(item.StatusCode)}}
                                </span></td>
                                <td>
                                    <button class="btn" ng-class="{'btn-primary':(smsState != 1 || smsType != 2)}" ng-disabled="smsState == 1 || smsType ==2" style="padding: 3px 12px;">重新发送</button></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="data_element page_footer" style="display: none;">
                            <div class="page_total">
                                <span class="pagination">
                                    <label>总记录数：</label>
                                    <span>{{totalCount}}</span>
                                </span>
                            </div>
                            <div class="page_total">
                                <label>页面大小：</label>
                                <span><select ng-options="item.Value as item.Value for item in pageSizeList"
                                              ng-model="searchRequest.Count" ng-change="changePageSize();"></select></span>
                            </div>
                            <div class="page_total">
                                <span class="pagination">
                                    <label>第</label>
                                    <input id="jump_page" type="text" ng-model="currentPageNum" ng-blur="jumpToPage();" style="width: 30%; text-align: center;">
                                    <label>页</label>
                                    <label>/共{{totalPages}}页</label>
                                </span>
                            </div>
                            <div class="page_num">
                                <div class="pagination">
                                </div>
                                <ul class="pagination">
                                    <li ng-class="{'disabled': currentFivePages[0] <= 5}"><a href="javascript:void(0);" ng-click="prevPages();">&laquo;</a></li>
                                    <li ng-repeat="item in currentFivePages" ng-class="{'active': currentPageNum == item}">
                                        <a href="javascript:void(0);" ng-click="switchToCurrentPage(item);">{{item}}</a>
                                    </li>
                                    <li ng-class="{'disabled': isDisabled()}"><a href="javascript:void(0);" ng-click="nextPages();">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer footer_pal">
        <span class="footer_span">Copyright &copy;2016/07/04 www.eruka.com</span>
    </footer>
</body>

<script src="../../js/Common/Jquery/jquery-2.1.1.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/Common/Angular/angular.min.1-4-6.js"></script>
<script src="../../js/Common/Jquery/formValidator-4.1.3.js"></script>
<script src="../../js/Common/Jquery/formValidatorRegex.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine-zh_CN.js"></script>
<script src="../../js/Custom/Management/common.min.js"></script>
<script src="../../js/Custom/Management/smsPlatform.min.js"></script>
</html>