﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="icon" href="" type="image/x-icon" id="icon_link"/>
    <link href="../../css/Common/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/Common/font-awesome.css" rel="stylesheet" />
    <link href="../../css/Common/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../../css/Custom/Management/style.css" rel="stylesheet">
</head>
<body>
    <div class="modal fade" id="loading_div" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal_dialog_custom">
            <div class="cus_spinner">
                <div class="cus_spinner-container cus_container1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="cus_spinner-container cus_container2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="cus_spinner-container cus_container3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <content></content>
    </header>
    <aside>
        <section ng-controller='MenuController'>
            <menu></menu>
            <info></info>
        </section>
    </aside>
    <section id="main-content">
        <section class="wrapper panel" ng-controller="UserController">
            <div class="row cus_row">
                <div class="col-lg-3 padding_right_null">
                    <input type="text" placeholder="用户名/手机号" class="form-control round-input"
                           ng-model="searchRequest.Condition">
                </div>
                <div class="col-lg-4">
                    <button class="btn btn-primary" ng-click="searchUsers();">搜 索</button>
                </div>
                <div class="col-lg-5 text-right">
                    <button class="btn btn-primary" ng-click="addNewUser();">添加新用户</button>
                </div>
            </div>
            <div class="row cus_row">
                <div class="col-lg-12">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>用户名</th>
                                <th>性 别</th>
                                <th>角 色</th>
                                <th>手机号</th>
                                <th>邮 箱</th>
                                <th>操 作</th>
                            </tr>
                        </thead>
                        <tbody class="data_element" style="display: none;">
                            <tr ng-repeat="user in userList">
                                <td>{{user.UserName}}</td>
                                <td>{{getGenderName(user.Gender)}}</td>
                                <td>{{user.RoleID}}</td>
                                <td>{{user.Mobile}}</td>
                                <td>{{user.Email}}</td>
                                <td>
                                    <a href="javascript:void(0);" ng-click="editUser(user);" ng-if="user.Mobile != 'Administrator'">编辑</a>&nbsp;
                                    <a href="javascript:void(0);" ng-click="deleteUser(user);" ng-if="user.Mobile != 'Administrator'">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="data_element page_footer" style="display: none;">
                        <div class="page_total">
                                <span class="pagination">
                                    <label>总记录数：</label>
                                    <span>{{totalCount}}</span>
                                </span>
                        </div>
                        <div class="page_total">
                            <label>页面大小：</label>
                            <span><select ng-options="item.Value as item.Value for item in pageSizeList"
                                          ng-model="searchRequest.Count" ng-change="changePageSize();"></select></span>
                        </div>
                        <div class="page_total">
                                <span class="pagination">
                                    <label>第</label>
                                    <input id="jump_page" type="text" ng-model="currentPageNum" ng-blur="jumpToPage();" style="width: 30%; text-align: center;">
                                    <label>页</label>
                                    <label>/共{{totalPages}}页</label>
                                </span>
                        </div>
                        <div class="page_num">
                            <div class="pagination">
                            </div>
                            <ul class="pagination">
                                <li ng-class="{'disabled': currentFivePages[0] <= 5}"><a href="javascript:void(0);" ng-click="prevPages();">&laquo;</a></li>
                                <li ng-repeat="item in currentFivePages" ng-class="{'active': currentPageNum == item}">
                                    <a href="javascript:void(0);" ng-click="switchToCurrentPage(item);">{{item}}</a>
                                </li>
                                <li ng-class="{'disabled': isDisabled()}"><a href="javascript:void(0);" ng-click="nextPages();">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 新增/编辑用户 Begin -->
            <div class="modal fade" id="new_user" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog modal_dialog_custom">
                    <div class="modal-content modal_content_custom">
                        <div class="modal-header modal_head_custom">
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <span>用户信息</span>
                        </div>
                        <div class="modal-body modal_body_custom">
                            <div class="col-lg-12">
                                <div class="row row_space">
                                    <div class="col-lg-6">
                                        <input class="form-control" type="text" placeholder="真实姓名"
                                               ng-model="currentUser.UserName">
                                    </div>
                                    <div class="col-lg-6">
                                        <input name="empPassword" class="form-control cus_input" type="password" placeholder="初始密码"
                                               ng-model="currentUser.Password" style="display: inline-block;">
                                        <a class="icon-eye-open pass_eye" href="javascript:void(0);" ng-click="switchPassword();"></a>
                                    </div>
                                </div>
                                <div class="row row_space">
                                    <div class="col-lg-6">
                                        <select class="form-control" ng-model="currentUser.Gender"
                                                ng-options="x.Type as x.Name for x in genderList">
                                            <option value="">请选择性别</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <select class="form-control" ng-model="currentUser.RoleID"
                                                ng-options="x.RoleID as x.RoleName for x in roleListWithoutPermission">
                                            <option value="">请选择岗位角色</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row row_space">
                                    <div class="col-lg-6">
                                        <input name="empMobile" type="text" class="form-control" placeholder="手机号，15214312968..."
                                               ng-model="currentUser.Mobile">
                                    </div>
                                    <div class="col-lg-6">
                                        <input id="em_birth" name="empBirthDate" type="text" class="form-control" placeholder="出生日期"
                                               ng-model="currentUser.Birthday">
                                    </div>
                                </div>
                                <div class="row row_space">
                                    <div class="col-lg-6">
                                        <input name="empEmail" type="text" class="form-control" placeholder="邮箱"
                                               ng-model="currentUser.Email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modal_foot_custom">
                            <button class="btn btn-primary" ng-click="">重 置</button>
                            <button class="btn btn-primary" ng-click="saveUser();">保 存</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--新增/用户 End -->
        </section>
    </section>
    <footer class="footer footer_pal">
        <span class="footer_span">Copyright &copy;2016/07/04 www.eruka.com</span>
    </footer>
</body>
<script src="../../js/Common/Jquery/jquery-2.1.1.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap.min.js"></script>
<script src="../../js/Common/BootStrap/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/Common/Jquery/formValidator-4.1.3.js"></script>
<script src="../../js/Common/Jquery/formValidatorRegex.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine.js"></script>
<script src="../../js/Common/Jquery/jquery.validationEngine-zh_CN.js"></script>
<script src="../../js/Common/Angular/angular.min.1-4-6.js"></script>
<script src="../../js/Custom/Management/common.min.js"></script>
<script src="../../js/Custom/Management/userMG.min.js"></script>
</html>